---
- name: Download Vagrant
  # get_url fails to download because of a bug with SSL handling.
  # https://github.com/ansible/ansible/issues/23642
  command: >
    chdir={{ downloads_directory }}
    wget -nc -q https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/vagrant_{{ vagrant_version }}_x86_64.dmg

- name: Check existing Vagrant version
  shell: "vagrant --version 2>&1"
  register: vagrant_version_output
  ignore_errors: yes

- name: Mount Vagrant image
  command: >
    chdir={{ downloads_directory }}
    hdiutil attach -nobrowse vagrant_{{ vagrant_version }}_x86_64.dmg
    creates=/Volumes/Vagrant
  when: vagrant_version_output.stdout.find('Vagrant ' ~ vagrant_version) == -1

- name: Install Vagrant
  command: >
    installer -package /Volumes/Vagrant/Vagrant.pkg -target /
  become: yes
  when: vagrant_version_output.stdout.find('Vagrant ' ~ vagrant_version) == -1

- name: Unmount Vagrant image
  command: hdiutil detach /Volumes/Vagrant
  when: vagrant_version_output.stdout.find('Vagrant ' ~ vagrant_version) == -1
