---
- name: Install Cursorcerer
  homebrew_cask:
    name: cursorcerer
    state: latest

- name: Open Cursorcerer.prefPane
  command: open /opt/homebrew/Caskroom/cursorcerer/latest/Cursorcerer.prefPane
