---
# NOTE: not using the Homebrew brew because it is hard-coded to depend on
# openjdk@11 from Homebrew.
- name: Install Clojure LSP
  unarchive:
    src: https://github.com/clojure-lsp/clojure-lsp/releases/latest/download/clojure-lsp-native-macos-amd64.zip
    dest: /usr/local/bin
    mode: u+x
    remote_src: yes
