---
- name: Download CMake
  get_url: >
    url="{{ cmake_image_url }}"
    dest="{{ downloads_directory }}/{{ cmake_image_name }}"

- name: Convert CMake image to a format that does not require an EULA
  command: >
    chdir={{ downloads_directory }}
    hdiutil convert -quiet {{ cmake_image_name }} -format UDTO -o {{ cmake_image_name }}.cdr
    creates={{ cmake_image_name }}.cdr

- name: Mount CMake image
  command: >
    chdir={{ downloads_directory }}
    hdiutil attach -nobrowse -quiet {{ cmake_image_name }}.cdr
    creates="{{ cmake_volume_path }}"

- name: Copy CMake application directory to the applications directory
  command: >
    cp -R "{{ cmake_volume_path }}/{{ cmake_app_name }}" /Applications
    creates="{{ cmake_app_directory }}"

- name: Unmount CMake image
  command: hdiutil detach "{{ cmake_volume_path }}"
