---
- name: Download Emacs
  get_url:
    url: https://emacsformacosx.com/emacs-builds/{{ emacs_pre_built_dmg }}
    dest: "{{ downloads_directory }}/{{ emacs_pre_built_dmg }}"
    validate_certs: no

- name: Check existing Emacs version
  shell: "{{ emacs_pre_built_app }}/Contents/MacOS/Emacs --version 2>&1"
  register: emacs_pre_built_version_output
  ignore_errors: yes

- name: Mount the Emacs image
  command: >
    chdir={{ downloads_directory }}
    hdiutil attach -nobrowse {{ emacs_pre_built_dmg }}
    creates=/Volumes/Emacs
  when: emacs_pre_built_version_output.stdout.find('GNU Emacs ' ~ emacs_pre_built_version) == -1

- name: Install Emacs
  # `copy` hangs for some reason, using `command` instead.
  command: >
    cp -R /Volumes/Emacs/Emacs.app {{ emacs_pre_built_app }}
  become: yes
  when: emacs_pre_built_version_output.stdout.find('GNU Emacs ' ~ emacs_pre_built_version) == -1

- name: Unmount the Emacs image
  command: hdiutil detach /Volumes/Emacs
  when: emacs_pre_built_version_output.stdout.find('GNU Emacs ' ~ emacs_pre_built_version) == -1

- name: Download Emacs source archive
  get_url:
    url: https://emacsformacosx.com/emacs-sources/{{ emacs_pre_built_src_archive }}
    dest: "{{ downloads_directory }}/{{ emacs_pre_built_src_archive }}"
    timeout: 30
    validate_certs: no

- name: Install Emacs source
  unarchive:
    src: "{{ downloads_directory }}/{{ emacs_pre_built_src_archive }}"
    dest: /usr/local/src
