---
qt_image_name: "qt-opensource-mac-x64-{{ qt_version }}.dmg"
qt_image_url: "http://download.qt.io/official_releases/qt/{{qt_major_minor_version}}/{{qt_version}}/{{ qt_image_name }}"
qt_image_path: "{{ downloads_directory }}/{{ qt_image_name }}"
qt_installer_name: "qt-opensource-mac-x64-{{ qt_version }}"
qt_volume_path: "/Volumes/{{ qt_installer_name }}"
qt_app_name: "{{ qt_installer_name }}.app"
qt_app_directory: "/Applications/{{ qt_app_name }}"
