---
- name: Download Skype
  get_url:
    url: http://www.skype.com/go/getskype-macosx.dmg
    dest: "{{ downloads_directory }}/getskype-macosx.dmg"

- name: Mount Skype image
  command: >
    chdir={{ downloads_directory }}
    hdiutil attach -nobrowse getskype-macosx.dmg
    creates=/Volumes/Skype

- name: Copy Skype.app to Applications directory
  command: >
    cp -R /Volumes/Skype/Skype.app /Applications
    creates=/Applications/Skype.app
  become: yes

- name: Unmount Skype image
  command: hdiutil detach /Volumes/Skype
