# TODO
# [ -d /usr/local/bin ] || sudo mkdir -p /usr/local/bin &&
# curl https://downloads.dcos.io/binaries/cli/darwin/x86-64/dcos-1.10/dcos -o dcos && 
# sudo mv dcos /usr/local/bin &&
# sudo chmod +x /usr/local/bin/dcos &&
# dcos cluster setup https://mpereira-elasticl-1006uqiwws2fz-874630584.us-west-2.elb.amazonaws.com && 
# dcos
