---
- name: Download JDK
  get_url:
    dest: "{{ downloads_directory }}/{{ jdk_dmg }}"
    url: "{{ jdk_url }}"
    headers: 'Cookie:oraclelicense=accept-securebackup-cookie'
    checksum: "{{ jdk_checksum }}"

- name: Mount JDK image
  command: >
    chdir={{ downloads_directory }}
    hdiutil attach -nobrowse {{ jdk_dmg }}
    creates=/Volumes/{{ jdk_image }}

- name: Check existing Java version
  shell: java -version 2>&1
  register: java_version_output
  ignore_errors: yes

- name: Install JDK
  command: >
    installer -package "/Volumes/{{ jdk_image }}/{{ jdk_pkg }}" -target /
  become: yes

- name: Unmount JDK image
  command: hdiutil detach /Volumes/"{{ jdk_image }}"
