---
- name: Download MacPorts
  get_url:
    url: https://distfiles.macports.org/MacPorts/{{ macports_pkg }}
    dest: "{{ downloads_directory }}/{{ macports_pkg }}"

- name: Install MacPorts
  command: installer -package {{ downloads_directory }}/{{ macports_pkg }} -target /
  become: yes
  # NOTE: ignore errors because this is currently hard-coded to only work on
  # macOS Big Sur.
  ignore_errors: yes
